{
  "name": "day-27-react-api-consumption",
  "version": "1.0.0",
  "description": "React Frontend App Consuming RESTful API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
